Booking 

города
отели
номера
пользователи

Виды связей в БД

1 1 - 1 родительская 1 дочерняя
Пользователь   Партнер
их миллионы    их 10 тыс
Id             user_id=User.id

1 M - 1 родительская - много дочерняя
id                     tovar_id=Tovar.id

M N - много родительских много дочерних
1:M + N:1
user_id=User.Id; likes_idt.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()vt.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_fill()t.end_